<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./coffeewebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="/49bc14584429cd0a8e6eebce266a66889583696f.png" alt="rasm">
                    <h1>Coffetto</h1>
                </div>
                <div class="nav-links">
                    <ul>
                        <li style="color: #DDB66F;">Home</li>
                        <li>About</li>
                        <li>Steps</li>
                        <li>Testimonial</li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="exceptional">
            <div class="coffeeimg">
                <img src="/886a042108242842da1d03d8b3f9a910b0336603.png" alt="">
            </div>

            <div class="goodcofe">
                <h3>EXCEPTIONAL QUATILY</h3>
                <h1>It's time for a good coffee
                    <img src="/8066768d47d9be9f6ce1edc2cd6aa0ae14aacfde.png" alt="">
                </h1>
                <p>Each select coffee bean reflects our commitment to Peruvian coffee growers, who bring the best select
                    coffee to your table.</p>
                <button>Get Started
                    <i style="margin-left: 10px;" class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </header>

    <section class="home">
        <div class="item1">
            <div class="scrolldown">
                <button>Scrolll Down
                    <i style="padding-left: 15px;" class="fa-solid fa-chevron-down"></i>
                </button>
                <p>We strive to form deep partnerships with farmers from all over the world to create perspective together
                    and form healthy working relationships built on trust and respect.</p>
            </div>
            <div class="coffies">
                <div class="classic">
                    <img src="./9ce0fef53c107726c758f102c7d1cb38b13e3c22.png" alt="class coffee">
                    <h3 style="color: white;">Classic coffee</h3>
                    <h4 style="text-align: center; color: white;">$17.90</h4>
                </div>
                <div class="black">
                    <img src="/be8c47228057dc1209960326d3ccb370bedeab81.png" alt="black coffee">
                    <h3 style="color: white;">Black coffee</h3>
                    <h4 style="text-align: center; color: white;">$24.90</h4>
                </div>
                <div class="strong">
                    <img src="/df76723ac69b44da5bdc86c8aa6c31bd5bdbf175.png" alt="strong coffee">
                    <h3 style="color: white;">Strong coffee</h3>
                    <h4 style="text-align: center; color: white;">$32.90</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
            <div class="item2">
                <div class="cacao">
                    <img src="/be15ce348b8b292d7b59a3300f0efe5e0a59a293.png" alt="cacao">
                </div>
                <div class="ourhistory">
                    <h1>Our History</h1>
                    <p>We make and grow the best coffee in Peru, accompanying families since 1930, with professional workers who
                        harvest, collect and select the coffee with quality work, thus providing exquisite coffee to enjoy
                        together as a family.</p>
                </div>
            </div>
    </section>

    <section class="testimonials">
        <div class="item4">
            <div class="testimonial1">
                <h1>Coffee is the best drink in the morning, it keeps you focused.</h1>
                <h3>Jhon Doe</h3>
            </div>
            <div class="testimonial2">
                <img src="/c950a0f74cbb0a0715f6b2254357055db362d5ae.png" alt="">
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="item5">
            <div class="contact">
                <div class="newsletter">
                    <h3>
                        <img src="/49bc14584429cd0a8e6eebce266a66889583696f.png" alt="rasm">
                        Coffetto
                    </h3>
                    <h1>Sign up for our newsletter</h1>
                </div>
                <div class="privacypolicy">
                    <input type="email" required placeholder="Enter e-mail address">
                    <button>Subscribe
                        <i style="padding-left: 20px;" class="fa-solid fa-chevron-right"></i>
                    </button>
                    <h3>We care about your data. Read our <span style="color: #DDB66F;">Privacy Policy</span></h3>
                </div>
            </div>
            <div class="copyright">
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="copytext">
                    <h1>©Copyright Bedimcode. All rights reserved</h1>
                </div>
            </div>
        </div>
    </section>

    <div class="telNav">
        <div class="telCatigori">
            <a class="tel" href="#"><i class="fa-solid fa-house"></i>Home</a>
            <a class="tel" href="#"><i class="fa-solid fa-bookmark"></i>About</a>
            <a class="tel" href="#"><i class="fa-solid fa-compass"></i>Ateps</a>
            <a class="tel" href="#"><i class="fa-solid fa-comment-dots"></i>Testimonial </a>
        </div>
    </div>
</body>

</html>